<!--

 __     __            __                        __      __           
|  \   |  \          |  \                      |  \    |  \          
| $$   | $$  ______  | $$  ______   _______   _| $$_    \$$ _______  
| $$   | $$ |      \ | $$ /      \ |       \ |   $$ \  |  \|       \ 
 \$$\ /  $$  \$$$$$$\| $$|  $$$$$$\| $$$$$$$\ \$$$$$$  | $$| $$$$$$$\
  \$$\  $$  /      $$| $$| $$    $$| $$  | $$  | $$ __ | $$| $$  | $$
   \$$ $$  |  $$$$$$$| $$| $$$$$$$$| $$  | $$  | $$|  \| $$| $$  | $$
    \$$$    \$$    $$| $$ \$$     \| $$  | $$   \$$  $$| $$| $$  | $$
     \$      \$$$$$$$ \$$  \$$$$$$$ \$$   \$$    \$$$$  \$$ \$$   \$$
                                                                     
                                                                     
                                                                                                                                   
	Auteur : Valentin ChÃ©neau
	Date de crÃ©ation : novembre 2018

	InteressÃ© par mes projets ?
	Vous aimez mon code source ?

	Contactez-moi! ;)
	Email: cheneau.valentin@outlook.fr

-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- META -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="description" content="Ceci est LE Pac-Man proposé par VGP-WD." />
        <meta name="keywords" content="Pac-Man, rétro, jeux vidéos,france,developpement,developpeur,informatique,informaticien" />
        <meta name="author" content="Valentin Chéneau" />
        <meta name="robots" content="index, follow" />
        <!-- TITLE -->
        <title>
            PAC-MAN - VGP-WD
        </title>
        <!-- JS/BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="http://www.vgp-wd.com/static/assets/img/favicon.png"/>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css"/>
        <!-- FACEBOOK SEO -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.vgp-wd.com/">
        <meta property="og:image" content="http://www.vgp-wd.com/static/assets/img/favicon.png">
        <meta property="og:title" content="PACMAN - VGP-WD">
        <meta property="og:description" content="Ceci est LE Pac-Man proposé par VGP-WD.">
        <meta property="og:locale" content="fr_FR">
        <meta property="og:locale:alternate" content="fr_FR">
    </head>
    
    <body>

        <p>WELCOME TO <br>P<span>A</span>C-MA<span>N</span> !<br><br>DEVELOPED BY:<br>VGP-WD<br><br>Arrow keys<br>to move<br><br>Q to pause<br>E to resume<br>R to restart</p> 
        
        <canvas id="myCanvas" width="510" height="510">
        </canvas> 
        
        <script type="text/javascript" src="js/Wall.js"></script>
        <script type="text/javascript" src="js/Ghost_Pacman.js"></script>
        <script type="text/javascript" src="js/The_Game.js"></script>

    </body>
</html>
